{
  "domain": "eldom",
  "name": "Eldom",
  "codeowners": ["@danielgospodinow", "@qbaware"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/qbaware/homeassistant-eldom",
  "issue_tracker": "https://github.com/qbaware/homeassistant-eldom/issues",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": ["pyeldom==0.3.0"],
  "ssdp": [],
  "zeroconf": [],
  "version": "2.2.8"
}
